.
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ author.yml
в”‚В В  в”њв”Ђв”Ђ footer.yml
в”‚В В  в”њв”Ђв”Ђ hero.yml
в”‚В В  в”њв”Ђв”Ђ navigation.yml
в”‚В В  в””в”Ђв”Ђ social-links.yml
в”њв”Ђв”Ђ _drafts
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ dev-debug.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ google-analytics.html
в”‚В В  в”њв”Ђв”Ђ head.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ hero.html
в”‚В В  в”њв”Ђв”Ђ math.html
в”‚В В  в”њв”Ђв”Ђ mobile-menu.html
в”‚В В  в”њв”Ђв”Ђ navigation.html
в”‚В В  в”њв”Ђв”Ђ post-card.html
в”‚В В  в”њв”Ђв”Ђ post-navigation.html
в”‚В В  в”њв”Ђв”Ђ post-share.html
в”‚В В  в”њв”Ђв”Ђ read-time.html
в”‚В В  в”њв”Ђв”Ђ related-posts.html
в”‚В В  в”њв”Ђв”Ђ scripts.html
в”‚В В  в”њв”Ђв”Ђ social-links.html
в”‚В В  в””в”Ђв”Ђ theme-toggle.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в”њв”Ђв”Ђ post.html
в”‚В В  в””в”Ђв”Ђ tag-page.html
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ _manifest.scss
в”‚В В  в”њв”Ђв”Ђ 0-settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breakpoints.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _palette-persian.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 1-tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _motion.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _spacing-fluid.scss
в”‚В В  в”њв”Ђв”Ђ 2-generic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fonts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _normalize.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _reset.scss
в”‚В В  в”њв”Ђв”Ђ 3-base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _elements.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _links.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _lists.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _media.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tables.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 4-objects
в”‚В В  в”њв”Ђв”Ђ 5-components
в”‚В В  в”њв”Ђв”Ђ 6-layouts
в”‚В В  в”њв”Ђв”Ђ 7-trumps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _a11y.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _motion.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _print.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _states.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _visibility.scss
в”‚В В  в”њв”Ђв”Ђ make_copy.sh
в”‚В В  в”њв”Ђв”Ђ merging_files_in_one.sh
в”‚В В  в””в”Ђв”Ђ merging_per_folder.sh
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.scss
в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в””в”Ђв”Ђ resume.pdf
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ posts
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ common.js
в”‚В В      в”њв”Ђв”Ђ jquery-3.3.1.min.js
в”‚В В      в”њв”Ђв”Ђ jquery.fitvids.js
в”‚В В      в”њв”Ђв”Ђ jquery.waitforimages.min.js
в”‚В В      в””в”Ђв”Ђ post-share.js
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ iwan-jekyll.gemspec
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ projects.html
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ trumps-test.html

24 directories, 82 files
