.
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ author.yml
в”‚В В  в”њв”Ђв”Ђ footer.yml
в”‚В В  в”њв”Ђв”Ђ hero.yml
в”‚В В  в”њв”Ђв”Ђ navigation.yml
в”‚В В  в”њв”Ђв”Ђ share.yml
в”‚В В  в””в”Ђв”Ђ social-links.yml
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ brand.html
в”‚В В  в”њв”Ђв”Ђ dev-debug.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ google-analytics.html
в”‚В В  в”њв”Ђв”Ђ head.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ hero.html
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chevron-down-circle.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ close-circle.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cv.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discord.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google_scholar.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinterest.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rss.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ send.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ share.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sunny.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube.svg
в”‚В В  в”њв”Ђв”Ђ math.html
в”‚В В  в”њв”Ђв”Ђ mobile-menu.html
в”‚В В  в”њв”Ђв”Ђ navigation.html
в”‚В В  в”њв”Ђв”Ђ post-card.html
в”‚В В  в”њв”Ђв”Ђ post-navigation.html
в”‚В В  в”њв”Ђв”Ђ post-share.html
в”‚В В  в”њв”Ђв”Ђ read-time.html
в”‚В В  в”њв”Ђв”Ђ related-posts.html
в”‚В В  в”њв”Ђв”Ђ scripts.html
в”‚В В  в”њв”Ђв”Ђ social-links.html
в”‚В В  в””в”Ђв”Ђ theme-toggle.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в”њв”Ђв”Ђ post.html
в”‚В В  в””в”Ђв”Ђ tag-page.html
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ _manifest.scss
в”‚В В  в”њв”Ђв”Ђ 0-settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breakpoints.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _palette-persian.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 1-tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _motion.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _spacing-fluid.scss
в”‚В В  в”њв”Ђв”Ђ 2-generic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fonts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _normalize.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _reset.scss
в”‚В В  в”њв”Ђв”Ђ 3-base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _elements.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _links.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _lists.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _media.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tables.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 4-objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _container.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _grid.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _hero.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _site-footer.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _site-header.scss
в”‚В В  в”њв”Ђв”Ђ 5-components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _brand.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _button.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _hero.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _icon-link.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mobile-menu.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _navigation.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _post-card.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _post-share.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _related-posts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _site-footer.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _site-header.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _social-links.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _theme-toggle.scss
в”‚В В  в”њв”Ђв”Ђ 6-layouts
в”‚В В  в””в”Ђв”Ђ 7-trumps
в”‚В В      в”њв”Ђв”Ђ _a11y.scss
в”‚В В      в”њв”Ђв”Ђ _motion.scss
в”‚В В      в”њв”Ђв”Ђ _print.scss
в”‚В В      в”њв”Ђв”Ђ _states.scss
в”‚В В      в””в”Ђв”Ђ _visibility.scss
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.scss
в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JetBrains-Mono-normal-100-800-latin.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Literata-normal-200-900-latin.woff2
в”‚В В  в”‚В В  в””в”Ђв”Ђ Space-Grotesk-normal-300-700-latin.woff2
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ common.js
в”‚В В      в”њв”Ђв”Ђ jquery-3.3.1.min.js
в”‚В В      в”њв”Ђв”Ђ jquery.fitvids.js
в”‚В В      в”њв”Ђв”Ђ jquery.waitforimages.min.js
в”‚В В      в”њв”Ђв”Ђ post-share.js
в”‚В В      в””в”Ђв”Ђ theme-toggle.js
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ files
в”‚В В  в””в”Ђв”Ђ resume.pdf
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ avatar.jpg
в”‚В В  в”њв”Ђв”Ђ hero-placeholder.jpg
в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в””в”Ђв”Ђ posts
в”‚В В      в”њв”Ђв”Ђ 11.jpg
в”‚В В      в”њв”Ђв”Ђ 15.jpg
в”‚В В      в”њв”Ђв”Ђ 16.jpg
в”‚В В      в”њв”Ђв”Ђ 19.jpg
в”‚В В      в”њв”Ђв”Ђ 20.jpg
в”‚В В      в”њв”Ђв”Ђ 23.jpg
в”‚В В      в”њв”Ђв”Ђ 25.png
в”‚В В      в””в”Ђв”Ђ 8.jpg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ iwan-jekyll.gemspec
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ projects.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ 4-objects
    в”‚В В  в”њв”Ђв”Ђ test-container.html
    в”‚В В  в”њв”Ђв”Ђ test-grid.html
    в”‚В В  в”њв”Ђв”Ђ test-hero.html
    в”‚В В  в”њв”Ђв”Ђ test-site-footer.html
    в”‚В В  в””в”Ђв”Ђ test-site-header.html
    в”њв”Ђв”Ђ 5-components
    в”‚В В  в”њв”Ђв”Ђ test-brand.html
    в”‚В В  в”њв”Ђв”Ђ test-button.html
    в”‚В В  в”њв”Ђв”Ђ test-hero.html
    в”‚В В  в”њв”Ђв”Ђ test-icon-link.html
    в”‚В В  в”њв”Ђв”Ђ test-mobile-menu.html
    в”‚В В  в”њв”Ђв”Ђ test-navigation.html
    в”‚В В  в”њв”Ђв”Ђ test-post-card.html
    в”‚В В  в”њв”Ђв”Ђ test-related-post.html
    в”‚В В  в”њв”Ђв”Ђ test-site-footer.html
    в”‚В В  в”њв”Ђв”Ђ test-site-header.html
    в”‚В В  в”њв”Ђв”Ђ test-social-links.html
    в”‚В В  в””в”Ђв”Ђ test-theme-toggle.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ test-3-base.html
    в””в”Ђв”Ђ test-7-trumps.html

25 directories, 158 files
