.
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ author.yml
в”‚В В  в”њв”Ђв”Ђ footer.yml
в”‚В В  в”њв”Ђв”Ђ navigation.yml
в”‚В В  в””в”Ђв”Ђ social_links.yml
в”њв”Ђв”Ђ _drafts
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ head.html
в”‚В В  в”њв”Ђв”Ђ header-actions.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ math.html
в”‚В В  в”њв”Ђв”Ђ mobile-menu.html
в”‚В В  в””в”Ђв”Ђ theme-toggle.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в”њв”Ђв”Ђ post.html
в”‚В В  в””в”Ђв”Ђ tag_page.html
в”њв”Ђв”Ђ _posts
в”‚В В  в”њв”Ђв”Ђ 2020-05-05-you-got-to-cool-that-shit-off-and-thats-the-double-truth.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-06-welcome-to-jekyll.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-07-the-senate-that-our-ability-to-use-the-force-has-diminished.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-08-the-reason-were-gathered-here-on-our-god-given-day.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-09-i-was-not-going-to-stand-by-and-see-another-marine-die-just-to-live.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-10-if-you-have-an-opportunity-to-use-your-voice-you-should-use-it-all.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-11-make-your-own-gems.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-12-sample-post.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-15-blockqoute.md
в”‚В В  в””в”Ђв”Ђ 2020-05-17-code-style.md
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ 0-settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breakpoints.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _palette-persian.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 1-tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _motion.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _spacing-fluid.scss
в”‚В В  в”њв”Ђв”Ђ 2-generic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fonts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _normalize.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _reset.scss
в”‚В В  в”њв”Ђв”Ђ 3-base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _elements.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _links.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _lists.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _media.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tables.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 4-objects
в”‚В В  в”‚В В  в””в”Ђв”Ђ _site-header.scss
в”‚В В  в”њв”Ђв”Ђ 5-components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _button.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _site-header.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _social-links.scss
в”‚В В  в”њв”Ђв”Ђ 6-layouts
в”‚В В  в”њв”Ђв”Ђ 7-trumps
в”‚В В  в”‚В В  в””в”Ђв”Ђ _a11y-and-state.scss
в”‚В В  в”њв”Ђв”Ђ make_copy.sh
в”‚В В  в”њв”Ђв”Ђ merging_files_in_one.sh
в”‚В В  в””в”Ђв”Ђ merging_per_folder.sh
в”њв”Ђв”Ђ _site
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.scss
в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ posts
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ common.js
в”‚В В      в”њв”Ђв”Ђ jquery-3.3.1.min.js
в”‚В В      в”њв”Ђв”Ђ jquery.fitvids.js
в”‚В В      в””в”Ђв”Ђ jquery.waitforimages.min.js
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ iwan-jekyll.gemspec
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ projects.html
в””в”Ђв”Ђ README.md

24 directories, 75 files
