.
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ footer-end.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ head.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ pagination.html
в”‚В В  в”њв”Ђв”Ђ post-card.html
в”‚В В  в”њв”Ђв”Ђ read-time.html
в”‚В В  в””в”Ђв”Ђ social-share.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в””в”Ђв”Ђ post.html
в”њв”Ђв”Ђ _posts
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ 0-settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breakpoints.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-art-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors-science-light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _palette-persian.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 1-tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _spacing-fluid.scss
в”‚В В  в”њв”Ђв”Ђ 2-generic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _normalize.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _reset.scss
в”‚В В  в”њв”Ђв”Ђ 3-base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base-new.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _elements.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _links.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _lists.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _media.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spacing.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tables.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”њв”Ђв”Ђ 4-objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _home.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _media.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _post.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _table.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _tags.scss
в”‚В В  в”њв”Ђв”Ђ 5-components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _blockquote.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _figure.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _footer.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _forms.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _pagination.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _syntax-highlighting.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _tables.scss
в”‚В В  в”њв”Ђв”Ђ 6-layouts
в”‚В В  в””в”Ђв”Ђ 7-trumps
в”‚В В      в””в”Ђв”Ђ _helpers.scss
в”њв”Ђв”Ђ _site
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.scss
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EB_Garamond
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IBM_Plex_Mono
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IBM_Plex_Sans
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JetBrains_Mono
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Literata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Source_Code_Pro
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Source_Serif_4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ Space_Grotesk
в”‚В В  в”‚В В      в””в”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ common.js
в”‚В В      в”њв”Ђв”Ђ jquery-3.3.1.min.js
в”‚В В      в”њв”Ђв”Ђ jquery.fitvids.js
в”‚В В      в””в”Ђв”Ђ jquery.waitforimages.min.js
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ iwan-jekyll.gemspec
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tags.html

36 directories, 64 files
